global

animation

    new anim_crate
        frame crate 100
        times 1

    new anim_table
        frame table 100
        times 1

    new anim_rock
        frame rock 100
        times 1

    new anim_block
        frame block 100
        times 1

    new anim_panel
        frame panel7 100
        times 1

    new anim_switchmark
        frame switchmark 100
        frame switchmark2 100

    new anim_scarecrow
        frame scarecrow 100

    new anim_switch_open
        frame switch<f<0,0,70,92 1

-------GINKA ANIMATIONS

    new anim_g1 --STANDING_SOUTH
        frame Marche[1]<f<69,76,19,32 5
        times 0
    new anim_g2 --STANDING_EAST
        frame Marche[1]<f<69,34,19,32 5
        times 0
    new anim_g3 --STANDING_WEST
        frame Marche[1]<f<69,180,19,32 5
        times 0
    new anim_g4 --STANDING_NORTH
        frame Marche[1]<f<69,130,19,32 5
        times 0
    new anim_g5 --WALKING_EAST
        frame Marche[1]<f<50,34,19,32 100
        frame Marche[1]<f<69,34,19,32 100
        frame Marche[1]<f<88,34,19,32 100
        frame Marche[1]<f<69,34,19,32 100
        times 1
    new anim_g6 --WALKING_SOUTH
        frame Marche[1]<f<50,76,19,32 100
        frame Marche[1]<f<69,76,19,32 100
        frame Marche[1]<f<88,76,19,32 100
        frame Marche[1]<f<69,76,19,32 100
        times 0
    new anim_g7 --WALKING_WEST
        frame Marche[1]<f<50,180,19,32 100
        frame Marche[1]<f<69,180,19,32 100
        frame Marche[1]<f<88,180,19,32 100
        frame Marche[1]<f<69,180,19,32 100
        times 0
    new anim_g8 --WALKING_NORTH
        frame Marche[1]<f<50,130,19,32 100
        frame Marche[1]<f<69,130,19,32 100
        frame Marche[1]<f<88,130,19,32 100
        frame Marche[1]<f<69,130,19,32 100
        times 0

end

map_texture

    new tex_panel
        animation anim_panel DEFAULT

    new tex_crate
        animation anim_crate DEFAULT

    new tex_rock
        animation anim_rock DEFAULT

    new tex_table
        animation anim_table DEFAULT

    new tex_block
        animation anim_block DEFAULT

    new tex_ginka
        animation anim_g1 STANDING_SOUTH
        animation anim_g2 STANDING_EAST
        animation anim_g3 STANDING_WEST
        animation anim_g4 STANDING_NORTH
        animation anim_g5 WALKING_EAST
        animation anim_g6 WALKING_SOUTH
        animation anim_g7 WALKING_WEST
        animation anim_g8 WALKING_NORTH
        animation anim_g1 DEFAULT

    new tex_switchmark
        animation anim_switchmark DEFAULT

    new tex_scarecrow
        animation anim_scarecrow DEFAULT

    new tex_switch
        animation anim_switch_open DEFAULT

end

mesh

    new mesh_crate_n1
        pos 50 0 150
        size 16 32 16

    new mesh_crate_n2
        pos 66 0 150
        size 16 32 16

    new mesh_crate_n3
        pos 82 0 150
        size 16 32 16

    new mesh_crate_e1
        pos 82 0 166
        size 16 32 16

    new mesh_crate_s1
        pos 50 0 196
        size 16 32 16

    new mesh_crate_s2
        pos 66 0 196
        size 16 32 16

    new mesh_crate_s3
        pos 82 0 196
        size 16 32 16

    new mesh_crate_w1
        pos 34 0 166
        size 16 32 16

    new mesh_crate_w2
        pos 34 0 182
        size 16 32 16

    new mesh_table
        pos 82 0 214
        size 16 24 16

    new mesh_panel
        pos 50 0 166
        size 8 32 16

    new mesh_block
        pos 400 0 50
        size 16 16 16
        mass 50
        static 1

    new mesh_ground1
        pos 0 -8 0
        size 500 8 500
    new mesh_ground2
        pos 400 -8 500
        size 100 8 150
    new mesh_ground3
        pos 250 -8 650
        size 400 8 150

    new mesh_rock
        pos 82 0 182
        size 16 32 16
        static 1

    new mesh_switchmark
        pos 400 0 70
        size 15 1 15
        solid 0

    new mesh_scarecrow
        pos 260 0 670
        size 16 32 16

    new mesh_switch
        pos 66 0 224
        size 16 32 16
        mass 1000

    new mesh_ginka
        pos 32 150 0
        size 8 16 8

end


staticentity

    new walln1
        texture tex_crate
        mesh mesh_crate_n1

    new walln2
        texture tex_crate
        mesh mesh_crate_n2

    new walln3
        texture tex_crate
        mesh mesh_crate_n3

    new walln3
        texture tex_crate
        mesh mesh_crate_n3

    new walls1
        texture tex_crate
        mesh mesh_crate_s1

    new walls2
        texture tex_crate
        mesh mesh_crate_s2

    new walls3
        texture tex_crate
        mesh mesh_crate_s3

    new walle1
        texture tex_crate
        mesh mesh_crate_e1

    new wallw1
        texture tex_crate
        mesh mesh_crate_w1

    new wallw2
        texture tex_crate
        mesh mesh_crate_w2

    new table
        texture tex_table
        mesh mesh_table

    new static_panel
        texture tex_panel
        mesh mesh_panel

    new switch_mark
        mesh mesh_switchmark
        texture tex_switchmark

    new ground1
        mesh mesh_ground1
    new ground2
        mesh mesh_ground2
        texture tex_crate
    new ground3
        mesh mesh_ground3
        texture tex_crate


end

event


    new ev_str_switch
        push hidereveal ground2 5
        condition 4 switch1 1

    new ev_str_switch2
        push activateswitch switch1 toggle

    new ev_str_switch3
        push hidereveal ground2 4
        condition 4 switch1 0

    new ev_str_scarecrow
        push setstatic object_block 0

    new ev_rock
        push hidereveal object_rock 4
        condition 3 block_z 65

    new ev_object
        push listenposition object_block block_x block_y block_z
end

objectentity

    new object_block
        texture tex_block
        mesh mesh_block
        passive ev_object

    new object_switch
        texture tex_switch
        mesh mesh_switch
        passive ev_str_switch
        active ev_str_switch2
        passive ev_str_switch3


    new object_scarecrow
        texture tex_scarecrow
        mesh mesh_scarecrow
        active ev_str_scarecrow

    new object_rock
        mesh mesh_rock
        texture tex_rock
        passive ev_rock

end

actorentity

    new ginka
        texture tex_ginka
        mesh mesh_ginka

end

end
