global

animation

    new anim_crate
        frame crate 100
        times 1

    new anim_table
        frame table 100
        times 1

    new anim_rock
        frame rock 100
        times 1

    new anim_block
        frame block 100
        times 1

-------GINKA ANIMATIONS

    new anim_g1 --STANDING_SOUTH
        frame Marche[1]<f<69,76,19,32 5
        times 0
    new anim_g2 --STANDING_EAST
        frame Marche[1]<f<69,34,19,32 5
        times 0
    new anim_g3 --STANDING_WEST
        frame Marche[1]<f<69,180,19,32 5
        times 0
    new anim_g4 --STANDING_NORTH
        frame Marche[1]<f<69,130,19,32 5
        times 0
    new anim_g5 --WALKING_EAST
        frame Marche[1]<f<50,34,19,32 100
        frame Marche[1]<f<69,34,19,32 100
        frame Marche[1]<f<88,34,19,32 100
        frame Marche[1]<f<69,34,19,32 100
        times 1
    new anim_g6 --WALKING_SOUTH
        frame Marche[1]<f<50,76,19,32 100
        frame Marche[1]<f<69,76,19,32 100
        frame Marche[1]<f<88,76,19,32 100
        frame Marche[1]<f<69,76,19,32 100
        times 0
    new anim_g7 --WALKING_WEST
        frame Marche[1]<f<50,180,19,32 100
        frame Marche[1]<f<69,180,19,32 100
        frame Marche[1]<f<88,180,19,32 100
        frame Marche[1]<f<69,180,19,32 100
        times 0
    new anim_g8 --WALKING_NORTH
        frame Marche[1]<f<50,130,19,32 100
        frame Marche[1]<f<69,130,19,32 100
        frame Marche[1]<f<88,130,19,32 100
        frame Marche[1]<f<69,130,19,32 100
        times 0

end

map_texture

    new tex_crate
        animation anim_crate DEFAULT

    new tex_rock
        animation anim_rock DEFAULT

    new tex_table
        animation anim_table DEFAULT

    new tex_block
        animation anim_block DEFAULT

    new tex_ginka
        animation anim_g1 STANDING_SOUTH
        animation anim_g2 STANDING_EAST
        animation anim_g3 STANDING_WEST
        animation anim_g4 STANDING_NORTH
        animation anim_g5 WALKING_EAST
        animation anim_g6 WALKING_SOUTH
        animation anim_g7 WALKING_WEST
        animation anim_g8 WALKING_NORTH
        animation anim_g1 DEFAULT

end

mesh

    new mesh1
        pos 0 0 32
        size 16 32 16

    new mesh2
        pos 16 0 0
        size 16 32 16

    new mesh3
        pos 32 0 0
        size 16 32 16

    new mesh4
        pos 48 0 0
        size 16 32 16

    new mesh5
        pos 0 0 16
        size 16 32 16

    new mesh6
        pos 32 0 48
        size 16 32 16

    new mesh7
        pos 16 0 48
        size 16 32 16

    new mesh8
        pos 48 0 48
        size 16 32 16

    new mesh9
        pos 64 0 16
        size 16 32 16

    new mesh10
        pos 64 0 64
        size 16 24 16

    new mesh11
        pos 18 0 18
        size 8 32 16

    new mesh12
        pos 132 0 50
        size 16 16 16
        mass 100

    new mesh13
        pos -100 -8 -10
        size 300 8 300
    new mesh131
        pos 200 -8 150
        size 100 8 50
    new mesh132
        pos 300 -8 -100
        size 100 8 300

    new mesh14
        pos 64 0 32
        size 16 32 16

    new mesh_ginka
        pos 32 150 0
        size 8 16 8

end

staticentity

    new wallw2
        texture tex_crate
        mesh mesh1

    new walln1
        texture tex_crate
        mesh mesh2

    new walln2
        texture tex_crate
        mesh mesh3

    new walls1
        texture tex_crate
        mesh mesh7

    new walls2
        texture tex_crate
        mesh mesh6

    new walls3
        texture tex_crate
        mesh mesh8

    new walle1
        texture tex_crate
        mesh mesh9

    new table
        texture tex_table
        mesh mesh10

    new static_rock
        texture tex_rock
        mesh mesh11

    new walln3
        texture tex_crate
        mesh mesh4

    new wallw1
        texture tex_crate
        mesh mesh5

    new ground1
        mesh mesh13
    new ground2
        mesh mesh131
    new ground3
        mesh mesh132

end

event

    setvar block_x 0
    setvar block_y 0
    setvar block_z 0

    new ev_str
        push hidereveal object_rock 4
        condition 3 block_x 135
        condition 2 block_x 140
        condition 3 block_z 55
        condition 2 block_z 60

    new ev_str2
        push listenposition object_block block_x block_y block_z


end

objectentity

    new object_block
        texture tex_block
        mesh mesh12

    new object_rock
        texture tex_rock
        mesh mesh14
        eventstring ev_str2
        eventstring ev_str
end

actorentity

    new ginka
        texture tex_ginka
        mesh mesh_ginka

end

end
