global

animation

    new anim_crate
        frame crate 100
        times 1

    new anim_table
        frame table 100
        times 1

    new anim_panel
        frame panel 100
        times 1

end

map_texture

    new tex_crate
        animation anim_crate DEFAULT

    new tex_panel
        animation anim_panel DEFAULT

    new tex_table
        animation anim_table DEFAULT

end

mesh

    new mesh1
        pos 0 0 32
        size 16 32 16

    new mesh2
        pos 16 0 0
        size 16 32 16

    new mesh3
        pos 32 0 0
        size 16 32 16

    new mesh4
        pos 48 0 0
        size 16 32 16

    new mesh5
        pos 0 0 16
        size 16 32 16

    new mesh6
        pos 32 0 48
        size 16 32 16

    new mesh7
        pos 16 0 48
        size 16 32 16

    new mesh8
        pos 48 0 48
        size 16 32 16

    new mesh9
        pos 64 0 16
        size 16 32 16

    new mesh10
        pos 64 0 64
        size 16 24 16

    new mesh11
        pos 18 0 18
        size 8 32 16

    new mesh12
        pos 132 0 50
        size 16 32 16

    new mesh13
        pos 0 -32 0
        size 500 32 500

end

staticentity

    new wallw2
        texture tex_crate
        mesh mesh1

    new walln1
        texture tex_crate
        mesh mesh2

    new walln2
        texture tex_crate
        mesh mesh3

    new walls1
        texture tex_crate
        mesh mesh7

    new walls2
        texture tex_crate
        mesh mesh6

    new walls3
        texture tex_crate
        mesh mesh8

    new walle1
        texture tex_crate
        mesh mesh9

    new table
        texture tex_table
        mesh mesh10

    new panel
        texture tex_panel
        mesh mesh11

    new walln3
        texture tex_crate
        mesh mesh4

    new wallw1
        texture tex_crate
        mesh mesh5

    new ground1
        mesh mesh13

end

objectentity

    new object1
        texture tex_panel
        mesh mesh12

end

end
